<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .welcome{
      position: absolute;
      top: 0%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(1, 0, 14, 0.885);
      height: 100%;
      transition: 5s;
    }
    .welcome h1{
      font-size: 5rem;
      font-weight: 700;
      color: aliceblue;
      text-shadow: #474747 3px 5px 2px;
    }
    .welcome strong{
      font-size: 10rem;
      text-shadow: #353535 3px 5px 2px;
      color: aliceblue;
    }
    .start{
      background: rgb(32, 84, 255);
      color: white;
      padding: 30px 20px;
      font-size: 2rem;
      width: 400px;
      cursor: pointer;
      text-align: center;
      border: none;
      margin: 60px 0;
      border-radius: 5px;
      box-shadow: 0px 0px 17px -6px rgba(0,0,0,0.73);
    }
    .endbtn{
      background: rgb(98, 20, 132);
      color: white;
      padding: 30px 20px;
      font-size: 2rem;
      width: 400px;
      cursor: pointer;
      text-align: center;
      border: none;
      margin: 60px 0;
      border-radius: 5px;
      box-shadow: 0px 0px 17px -6px rgba(0,0,0,0.73);
    }
    .end{
      position: absolute;
      top: 0%;
      width: 100%;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(14, 0, 8, 0.885);
      height: 100%;
      transition: 5s;
    }
    .end h1{
      font-size: 5rem;
      font-weight: 700;
      color: aliceblue;
      text-shadow: #474747 3px 5px 2px;
    }
    .end strong{
      font-size: 10rem;
      text-shadow: #353535 3px 5px 2px;
      color: aliceblue;
    }

  </style>
</head>
<body>
  
  <div class="welcome">
    <h1>Bem-vindo ao Jogo</h1>
    <strong>SPACEWAR</strong>
    <div class="start">Começar</div>
  </div>
  
  <div class="end">
    <h1>Fim ao Jogo</h1>
    <strong>SPACEWAR</strong>
    <div class="endbtn">Recomeçar</div>
  </div>

  <script>
    window.onload = function(){
    const StartBtn = document.querySelector('.start')
    StartBtn.addEventListener('click',()=>{
      const Banner = document.querySelector('.welcome');
      Banner.style.display = 'none';
    })
  }
  </script>

  <script src="./js/three3Ex.js" ></script>
  <script src="js/Project.js" type="module"></script> 

</body>
</html>